template.yml (before)
# The 'id' should be a string that uniquely identifies your template
id: 'leafletFeinstaub'
name: Leaflet Feinstaub
author: Malte Hildebrand 

# This template is compatible with SDK version 2
sdk_version: 2

build:
  # Defines the build processes used to build your template from source.
  # You can have any number of build processes, and changes to the relevant
  # files will trigger the appropriate build. Here we define build scripts
  # for JavaScript and CSS.

  src:
    script: npm run build
    # You can specify a whole directory, or individual files, or both.
    # A change inside the directory or to any of the listed files will
    # trigger a rebuild and reload.
    directory: src
    files:
      - rollup.config.js

  less:
    script: npm run less
    directory: less

settings:
  # Creates a settings panel that enables the end user to set the default state for
  # individual visualisations made with this template.
  #
  # Available types:
  # • "number" >> gives a number input. Optionally add "min:", "max:", and "step:" properties.
  # • "string" >> gives an text input
  # • "text" >> gives a textarea
  # • "boolean" >> gives a checkbox
  # • "color" >> gives a color picker

  - Section title # Headings can be used to break up the settings into collapsible sections
  - property: example_state_property # Refers to a property in the template's state object
    name: Example number setting # Display name for the settings panel
    description: A setting for changing a number # Optional description for the settings panel
    type: number # See available types above

data:
  # The data section determines how data is made available to your template,
  # and the sample data that is used. See the documentation.

template.yml (after)
# The 'id' should be a string that uniquely identifies your template
id: 'leafletFeinstaub'
name: Leaflet Feinstaub
author: Malte Hildebrand 

# This template is compatible with SDK version 2
sdk_version: 2

build:
  # Defines the build processes used to build your template from source.
  # You can have any number of build processes, and changes to the relevant
  # files will trigger the appropriate build. Here we define build scripts
  # for JavaScript and CSS.

  src:
    script: npm run build
    # You can specify a whole directory, or individual files, or both.
    # A change inside the directory or to any of the listed files will
    # trigger a rebuild and reload.
    directory: src
    files:
      - rollup.config.js

  less:
    script: npm run less
    directory: less

settings:
  # Creates a settings panel that enables the end user to set the default state for
  # individual visualisations made with this template.
  #
  # Available types:
  # • "number" >> gives a number input. Optionally add "min:", "max:", and "step:" properties.
  # • "string" >> gives an text input
  # • "text" >> gives a textarea
  # • "boolean" >> gives a checkbox
  # • "color" >> gives a color picker

  - Section title # Headings can be used to break up the settings into collapsible sections
  - property: example_state_property # Refers to a property in the template's state object
    name: Example number setting # Display name for the settings panel
    description: A setting for changing a number # Optional description for the settings panel
    type: number # See available types above

  - Section2  # Latitude wo die Karte hinfahren soll
  - property: lat # Refers to a property in the template's state object
    name: latitude map # Display name for the settings panel
    description: A setting for changing a number # Optional description for the settings panel
    type: number # See available types above

  - property: long # Refers to a property in the template's state object
    name: longitude map # Display name for the settings panel
    description: A setting for changing a number # Optional description for the settings panel
    type: number # See available types above



data:
  # The data section determines how data is made available to your template,
  # and the sample data that is used. See the documentation.

template.yml (diff)
@@ -42,6 +42,19 @@ settings:
     description: A setting for changing a number # Optional description for the settings panel
     type: number # See available types above
 
+  - Section2  # Latitude wo die Karte hinfahren soll
+  - property: lat # Refers to a property in the template's state object
+    name: latitude map # Display name for the settings panel
+    description: A setting for changing a number # Optional description for the settings panel
+    type: number # See available types above
+
+  - property: long # Refers to a property in the template's state object
+    name: longitude map # Display name for the settings panel
+    description: A setting for changing a number # Optional description for the settings panel
+    type: number # See available types above
+
+
+
 data:
   # The data section determines how data is made available to your template,
   # and the sample data that is used. See the documentation.
